name: Is this thing even on?
on:
  workflow_run:
    workflows: [Checks]
    types:
    - completed
jobs:
  is_this_even_on:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Check for conflicting PRs
      uses: eps1lon/actions-label-merge-conflict@releases/2.x
      with:
        dirtyLabel: "The label that kills you"
        repoToken: "${{ secrets.GITHUB_TOKEN }}"
        commentOnDirty: "This pull request has conflicts, please resolve those before we can evaluate the pull request."
